<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title>Image Slider</title>
  <link rel="stylesheet" href="style.css" />
 </head>
  <body>
   
   <div class="slider">
    <div class="slides">

     <input type="radio" name="radio-btn" id="radio1">
     <input type="radio" name="radio-btn" id="radio2">
     <input type="radio" name="radio-btn" id="radio3">
     <input type="radio" name="radio-btn" id="radio4">
     
     <div class="slide first">
      <img src="https://i.postimg.cc/ydKNkQmr/spirited-away-kaonashi-wallpaper.jpg" alt="cartoon">
     </div>
     <div class="slide first">
      <img src="https://i.postimg.cc/zBFjNbjH/wp9659706.jpg" alt="cartoon">
     </div>
     <div class="slide first">
      <img src="https://i.postimg.cc/dVcgMbwX/wp8576079.png" alt="cartoon">
     </div>
     <div class="slide first">
      <img src="https://i.postimg.cc/zBFjNbjH/wp9659706.jpg" alt="cartoon">
     </div>
     
     <div class="navigation-auto">
      <div class="auto-btn1"></div>
      <div class="auto-btn2"></div>
      <div class="auto-btn3"></div>
      <div class="auto-btn4"></div>
     </div>
     
     <!--automatic navigation end-->
    </div>
    <!--automatic navigation start-->
    <div class="navigation-munual">
     <label for="radio1" class="manual-btn"></label>
     <label for="radio2" class="manual-btn"></label>
     <label for="radio3" class="manual-btn"></label>
     <label for="radio4" class="manual-btn"></label>
    </div>
    <!--manual navigation end-->
    </div>
   
  
 <style>
 
  
body{
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #40D3DC;
  }
  .slider{
   width: 900px;
   height: 500px;
   border-radius: 10px;
   overflow: hidden;
  }
  .slides{
   width: 500%;
   height: 500px;
   display: flex;
  }
  
  .slides input{
   display: none;
  }
  
  .slide{
   width: 20%;
   transition: 2s;
  }
   
  
  .slide img{
   widht: 800px;
   height: 500px;
  }
  /*css for manual slide navigation*/
  
 
  
   
 </style>
   
  
   
   

   

 
 
 <script type="text/javascript">
 var counter = 1;
  setInterval(function(){
   document.getElementById('radio' + counter).checked = true;
   counter++;
   if(counter > 4){
    counter = 1;
   }
  }; 5000};
 

  
</script>



<body>
</html>
